

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="白熊">
  <meta name="keywords" content="">
  
    <meta name="description" content="分数：100 题数：30   总体情况&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 姓名开始时间结束时间用时(分钟)得分得分率是否通过考试状态王瀚铎2022-12-15 14:51:512022-12-15 15:08:041">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-12-15 青少年机器人技术等级考试理论综合试卷（五级）测试卷">
<meta property="og:url" content="https://xiaoshukeji.github.io/2022/12/15/2022-12-15-%E9%9D%92%E5%B0%91%E5%B9%B4%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8A%80%E6%9C%AF%E7%AD%89%E7%BA%A7%E8%80%83%E8%AF%95%E7%90%86%E8%AE%BA%E7%BB%BC%E5%90%88%E8%AF%95%E5%8D%B7%EF%BC%88%E4%BA%94%E7%BA%A7%EF%BC%89%E6%B5%8B%E8%AF%95%E5%8D%B7/index.html">
<meta property="og:site_name" content="xiaoshu&#39;s Blog">
<meta property="og:description" content="分数：100 题数：30   总体情况&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 姓名开始时间结束时间用时(分钟)得分得分率是否通过考试状态王瀚铎2022-12-15 14:51:512022-12-15 15:08:041">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dogefs.s3.ladydaily.com/fluid/storage/hello-fluid/cover.png?w=480&fmt=webp">
<meta property="article:published_time" content="2022-12-15T07:48:03.000Z">
<meta property="article:modified_time" content="2022-12-15T07:52:37.617Z">
<meta property="article:author" content="白熊">
<meta property="article:tag" content="五级">
<meta property="article:tag" content="ESP32">
<meta property="article:tag" content="Ardino">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dogefs.s3.ladydaily.com/fluid/storage/hello-fluid/cover.png?w=480&fmt=webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2022-12-15 青少年机器人技术等级考试理论综合试卷（五级）测试卷 - xiaoshu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaoshukeji.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="xiaoshu's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiaoshu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/404/">
                <i class="iconfont icon-404-fill"></i>
                404
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022-12-15 青少年机器人技术等级考试理论综合试卷（五级）测试卷"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-15 15:48" pubdate>
          2022年12月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022-12-15 青少年机器人技术等级考试理论综合试卷（五级）测试卷</h1>
            
            
              <div class="markdown-body">
                
                <p>    </p>
<h2>                                                              分数：100 题数：30</h2>
<figure><table>
<thead>
<tr><th>总体情况</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead>
<tbody><tr><td>姓名</td><td>开始时间</td><td>结束时间</td><td>用时(分钟)</td><td>得分</td><td>得分率</td><td>是否通过</td><td>考试状态</td></tr><tr><td>王瀚铎</td><td>2022-12-15 14:51:51</td><td>2022-12-15 15:08:04</td><td>15.98</td><td>86</td><td>0.86</td><td>Y</td><td>已提交</td></tr></tbody>
</table></figure>
<p>一、单选题(共20题，共80分)</p>
<figure><table>
<thead>
<tr><th>1.</th><th>ESP32 for Arduino中，程序和运行结果如下图所示，第5行程序中空格所对应的是？（ ）<img src="https://file.qceit.org.cn/fileroot/question/02c48b0e-4db8-42f1-9828-35fbae0af646/image/ce6ea2f8-762c-4bf7-b98f-a34e2421797c.png" srcset="/img/loading.gif" lazyload referrerpolicy="no-referrer" alt="img"></th></tr></thead>
<tbody><tr><td> </td><td>A. \n         B. \t         C. \r         D. \</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522338</td></tr><tr><td>&nbsp;</td><td>试题类型：单选题</td></tr><tr><td>&nbsp;</td><td>标准答案：A</td></tr><tr><td>&nbsp;</td><td>试题难度：一般</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：A</td></tr><tr><td>&nbsp;</td><td>考生得分：4.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>2.</th><th>表达式0xAB&gt;&gt;2的运算结果是？（ ）</th></tr></thead>
<tbody><tr><td> </td><td>A. 0x55B. Ox15C. 0x17D. 0x2A</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522510</td></tr><tr><td>&nbsp;</td><td>试题类型：单选题</td></tr><tr><td>&nbsp;</td><td>标准答案：D</td></tr><tr><td>&nbsp;</td><td>试题难度：</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：D</td></tr><tr><td>&nbsp;</td><td>考生得分：4.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>3.</th><th>ESP32 for Arduino,电路如图所示，运行下列程序后，当按键按下时LED灯点亮，第2行程序中mode对应的是？（ ）<img src="https://file.qceit.org.cn/fileroot/question/1ad69568-fbbb-432d-875d-bb9b080b652a/image/d71d3714-3088-4570-a962-eb63c7625da5.png" srcset="/img/loading.gif" lazyload referrerpolicy="no-referrer" alt="img"></th></tr></thead>
<tbody><tr><td> </td><td>A. INPUT         B. OUTPUT         C. INPUT_PULLUP         D. INPUT_PULLDOWM</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522307</td></tr><tr><td>&nbsp;</td><td>试题类型：单选题</td></tr><tr><td>&nbsp;</td><td>标准答案：C</td></tr><tr><td>&nbsp;</td><td>试题难度：一般</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：C</td></tr><tr><td>&nbsp;</td><td>考生得分：4.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>4.</th><th>共阴数码管和74HC595芯片连接如下图所示，执行下列程序后，数码管显示的图形如图中红色所示，shiftout程序行[ ]内的数值是？（ ）<img src="https://file.qceit.org.cn/fileroot/question/2da6fd2a-6582-4cfa-9c34-5c67039942a4/image/229646d3-9a9b-4a03-ac25-0263ec8da897.png" srcset="/img/loading.gif" lazyload referrerpolicy="no-referrer" alt="img"></th></tr></thead>
<tbody><tr><td> </td><td>A. 0x9A         B. 0x65         C. 0xC6         D. 0x39</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522479</td></tr><tr><td>&nbsp;</td><td>试题类型：单选题</td></tr><tr><td>&nbsp;</td><td>标准答案：D</td></tr><tr><td>&nbsp;</td><td>试题难度：一般</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：D</td></tr><tr><td>&nbsp;</td><td>考生得分：4.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>5.</th><th>ESP32 for Arduino,电路如图所示，当按键按下时触发中断，对应的中断触发模式是？（ ）<img src="https://file.qceit.org.cn/fileroot/question/417e964b-0a74-4f42-8234-ec16fb7baaac/image/cc704aed-a682-483a-b672-badd0870e48a.png" srcset="/img/loading.gif" lazyload referrerpolicy="no-referrer" alt="img"></th></tr></thead>
<tbody><tr><td> </td><td>A. ONLOW         B. ONHIGH         C. RISING         D. FALLING</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522275</td></tr><tr><td>&nbsp;</td><td>试题类型：单选题</td></tr><tr><td>&nbsp;</td><td>标准答案：D</td></tr><tr><td>&nbsp;</td><td>试题难度：一般</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：D</td></tr><tr><td>&nbsp;</td><td>考生得分：4.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>6.</th><th>下列函数中，用于指定中断引脚，并对中断引脚进行初始化设置的函数是？（ ）</th></tr></thead>
<tbody><tr><td> </td><td>A. detachInterrupt()         B. attachInterrupt()         C. hallRead()         D. touchAttachInterrupt()</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522682</td></tr><tr><td>&nbsp;</td><td>试题类型：单选题</td></tr><tr><td>&nbsp;</td><td>标准答案：B</td></tr><tr><td>&nbsp;</td><td>试题难度：</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：B</td></tr><tr><td>&nbsp;</td><td>考生得分：4.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>7.</th><th>下列程序的运行后，串口监视器显示的结果是？（ ）<img src="https://file.qceit.org.cn/fileroot/question/5df5a200-71ff-4e3a-a6b4-8f72871146c9/image/23ddeaa7-cc62-44a7-893f-d269ee839582.png" srcset="/img/loading.gif" lazyload referrerpolicy="no-referrer" alt="img"></th></tr></thead>
<tbody><tr><td> </td><td>A. 1 -- 1         B. 1 -- 2         C. 2 -- 1         D. 2 -- 2</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522369</td></tr><tr><td>&nbsp;</td><td>试题类型：单选题</td></tr><tr><td>&nbsp;</td><td>标准答案：B</td></tr><tr><td>&nbsp;</td><td>试题难度：一般</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：B</td></tr><tr><td>&nbsp;</td><td>考生得分：4.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>8.</th><th>ESP32 for Arduino中，ESP32主控板数字引脚工作模式中，Arduino UNO/Nano主控板不具有的是？（ ）</th></tr></thead>
<tbody><tr><td> </td><td>A. INPUT         B. OUTPUT         C. INPUT_PULLUP         D. INPUT_PULLDOWN</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522119</td></tr><tr><td>&nbsp;</td><td>试题类型：单选题</td></tr><tr><td>&nbsp;</td><td>标准答案：D</td></tr><tr><td>&nbsp;</td><td>试题难度：</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：D</td></tr><tr><td>&nbsp;</td><td>考生得分：4.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>9.</th><th>ESP32主控板的外设中，下列不具有模拟输出功能的有？（ ）</th></tr></thead>
<tbody><tr><td> </td><td>A. LEDC         B. SigmaDelta         C. DAC         D. ADC</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522150</td></tr><tr><td>&nbsp;</td><td>试题类型：单选题</td></tr><tr><td>&nbsp;</td><td>标准答案：D</td></tr><tr><td>&nbsp;</td><td>试题难度：</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：D</td></tr><tr><td>&nbsp;</td><td>考生得分：4.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>10.</th><th>ESP32 for Arduino采用LEDC方式进行模拟输出时，设置指定LEDC通道参数的函数是？（ ）</th></tr></thead>
<tbody><tr><td> </td><td>A. ledcSetup()         B. ledcAttachPin()         C. analogWrite()         D. ledcWrite()</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522213</td></tr><tr><td>&nbsp;</td><td>试题类型：单选题</td></tr><tr><td>&nbsp;</td><td>标准答案：A</td></tr><tr><td>&nbsp;</td><td>试题难度：</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：B</td></tr><tr><td>&nbsp;</td><td>考生得分：0</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>11.</th><th>String类库成员函数中，从字符串中截取指定位置字符串的函数是？（ ）</th></tr></thead>
<tbody><tr><td> </td><td>A. indexOf()         B. substring()         C. endsWith()         D. findUntil()</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522651</td></tr><tr><td>&nbsp;</td><td>试题类型：单选题</td></tr><tr><td>&nbsp;</td><td>标准答案：B</td></tr><tr><td>&nbsp;</td><td>试题难度：一般</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：B</td></tr><tr><td>&nbsp;</td><td>考生得分：4.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>12.</th><th>一般情况下，关于ESP32 WROOM模块的工作电压下列说法正确的是？（ ）</th></tr></thead>
<tbody><tr><td> </td><td>A. ESP32 WROOM 模块和Arduino UNO/Nano 主控板的工作电压相同</td></tr><tr><td>&nbsp;</td><td>B. ESP32 WROOM 模块的工作电压小于Arduino UNO/Nano 主控板的工作电压                                                                                                                        C. ESP32 WROOM 模块的工作电压大于Arduino UNO/Nano 主控板的工作电压                                                                                                                        D. ESP32 WROOM 模块和Arduino UNO/Nano 主控板的工作电压均为3.3V</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522088</td></tr><tr><td>&nbsp;</td><td>试题类型：单选题</td></tr><tr><td>&nbsp;</td><td>标准答案：B</td></tr><tr><td>&nbsp;</td><td>试题难度：</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：B</td></tr><tr><td>&nbsp;</td><td>考生得分：4.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>13.</th><th>下列函数中，用于设置串口波特率的函数是？（ ）</th></tr></thead>
<tbody><tr><td> </td><td>A. begin()          B. readBytes()          C. available()          D. read()</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522619</td></tr><tr><td>&nbsp;</td><td>试题类型：单选题</td></tr><tr><td>&nbsp;</td><td>标准答案：A</td></tr><tr><td>&nbsp;</td><td>试题难度：</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：A</td></tr><tr><td>&nbsp;</td><td>考生得分：4.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>14.</th><th>下列函数中，用于将数据指定位设置为0（复位）的函数有？（ ）</th></tr></thead>
<tbody><tr><td> </td><td>A. shiftOut()          B. bitSet()          C. bitWrite()          D. bitRead()</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522588</td></tr><tr><td>&nbsp;</td><td>试题类型：单选题</td></tr><tr><td>&nbsp;</td><td>标准答案：C</td></tr><tr><td>&nbsp;</td><td>试题难度：</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：B</td></tr><tr><td>&nbsp;</td><td>考生得分：0</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>15.</th><th>变量val的值为0xFF,函数bitClear(val,2)的运算结果是？（ ）</th></tr></thead>
<tbody><tr><td> </td><td>A. 0xFB          B. 0xFD          C. 0xF7          D. 0xBF</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522541</td></tr><tr><td>&nbsp;</td><td>试题类型：单选题</td></tr><tr><td>&nbsp;</td><td>标准答案：A</td></tr><tr><td>&nbsp;</td><td>试题难度：</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：A</td></tr><tr><td>&nbsp;</td><td>考生得分：4.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>16.</th><th>ESP32 for Arduino,下列中断触发模式中，属于下降沿触发的是？（ ）</th></tr></thead>
<tbody><tr><td> </td><td>A. ONLOW          B. ONHIGH          C. RISING          D. FALLING</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522244</td></tr><tr><td>&nbsp;</td><td>试题类型：单选题</td></tr><tr><td>&nbsp;</td><td>标准答案：D</td></tr><tr><td>&nbsp;</td><td>试题难度：</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：B</td></tr><tr><td>&nbsp;</td><td>考生得分：0</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>17.</th><th>ESP32 for Arduino程序中模拟输入取样分辨率设置语句为analogSetWidth(12)，函数analogRead()返回的最大值是？（ ）</th></tr></thead>
<tbody><tr><td> </td><td>A. 255;          B. 511;          C. 1023;          D. 4095;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522182</td></tr><tr><td>&nbsp;</td><td>试题类型：单选题</td></tr><tr><td>&nbsp;</td><td>标准答案：D</td></tr><tr><td>&nbsp;</td><td>试题难度：</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：D</td></tr><tr><td>&nbsp;</td><td>考生得分：4.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>18.</th><th>下列程序输出的结果是？（ ）（ ）<img src="https://file.qceit.org.cn/fileroot/question/c025f340-3bf9-4026-b243-eb8d02a26b7b/image/3c14dc09-dce1-453b-9fc0-146fc86b9c8d.png" srcset="/img/loading.gif" lazyload referrerpolicy="no-referrer" alt="img"></th></tr></thead>
<tbody><tr><td> </td><td>A. 1 2 34 5 6          B. 1 3 52 4 6           C. 1 23 45 6          D. 其他选项都不对</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522416</td></tr><tr><td>&nbsp;</td><td>试题类型：单选题</td></tr><tr><td>&nbsp;</td><td>标准答案：B</td></tr><tr><td>&nbsp;</td><td>试题难度：一般</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：B</td></tr><tr><td>&nbsp;</td><td>考生得分：4.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>19.</th><th>74HC595移位寄存器芯片的下列引脚中，用于控制将移位寄存器中的数据传送到存储寄存器的引脚是？（ ）</th></tr></thead>
<tbody><tr><td> </td><td>A. SH_CP          B. ST_CP          C. Ds          D. Q7’</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522447</td></tr><tr><td>&nbsp;</td><td>试题类型：单选题</td></tr><tr><td>&nbsp;</td><td>标准答案：B</td></tr><tr><td>&nbsp;</td><td>试题难度：</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：B</td></tr><tr><td>&nbsp;</td><td>考生得分：4.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>20.</th><th>UART进行数据传送时，用于数据发送的引脚是？（ ）</th></tr></thead>
<tbody><tr><td> </td><td>A. RX          B. TX          C. GND          D. Vcc</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522557</td></tr><tr><td>&nbsp;</td><td>试题类型：单选题</td></tr><tr><td>&nbsp;</td><td>标准答案：B</td></tr><tr><td>&nbsp;</td><td>试题难度：</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：B</td></tr><tr><td>&nbsp;</td><td>考生得分：4.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<p>二、多选题(共5题，共10分)</p>
<figure><table>
<thead>
<tr><th>21.</th><th>ESP32 WROOM模块一般包含下列哪些外设？（ ）</th></tr></thead>
<tbody><tr><td> </td><td>A. 霍尔传感器          B. ADC          C. DAC          D. WiFi</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522713</td></tr><tr><td>&nbsp;</td><td>试题类型：多选题</td></tr><tr><td>&nbsp;</td><td>标准答案：A|B|C|D</td></tr><tr><td>&nbsp;</td><td>试题难度：</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：A|B|C|D</td></tr><tr><td>&nbsp;</td><td>考生得分：2.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>22.</th><th>有关millis()函数，下列说法错误的有哪些？（ ）</th></tr></thead>
<tbody><tr><td> </td><td>A. millis()函数返回当前程序自开始运行至当前的时间。                                                                                                                                                                  B. millis()函数返回的时间单位为微秒。                                                                                                                                                                                              C. 系统长时间运行时，要预防保存millis()函数返回值的变量可能会发生数据溢出。                                                                                                                                                                                    D. 在程序运行时，可将millis()函数的返回值归0，以防止数据溢出。</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522822</td></tr><tr><td>&nbsp;</td><td>试题类型：多选题</td></tr><tr><td>&nbsp;</td><td>标准答案：B|D</td></tr><tr><td>&nbsp;</td><td>试题难度：</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：B|D</td></tr><tr><td>&nbsp;</td><td>考生得分：2.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>23.</th><th>ESP32 for Arduino,函数touchAttachInterrupt(pin,TSR,threshold)中下列说法正确的有哪些？（ ）</th></tr></thead>
<tbody><tr><td> </td><td>A. 设置指定电容传感器引脚的中断回调函数                                                                                                                                                                                   B. 当引脚的返回值大于threshold时，调用中断函数TSR                                                                                                                                                               C. 当引脚的返回值小于threshold时，调用中断函数TSR                                                                                                                                                               D. 返回指定电容传感器引脚的值</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522744</td></tr><tr><td>&nbsp;</td><td>试题类型：多选题</td></tr><tr><td>&nbsp;</td><td>标准答案：A|C</td></tr><tr><td>&nbsp;</td><td>试题难度：一般</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：A|C</td></tr><tr><td>&nbsp;</td><td>考生得分：2.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>24.</th><th>完整的UART数据帧包括？（ ）</th></tr></thead>
<tbody><tr><td> </td><td>A. 起始位          B. 校验位          C. 数据位          D. 停止位</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522791</td></tr><tr><td>&nbsp;</td><td>试题类型：多选题</td></tr><tr><td>&nbsp;</td><td>标准答案：A|B|C|D</td></tr><tr><td>&nbsp;</td><td>试题难度：</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：A|B|C|D</td></tr><tr><td>&nbsp;</td><td>考生得分：2.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>25.</th><th>下列器件中，可以采用动态显示的有哪些？（ ）</th></tr></thead>
<tbody><tr><td> </td><td>A. 单颗LED          B. 1位数码管          C. 4位数码管          D. 8x8LED点阵</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522775</td></tr><tr><td>&nbsp;</td><td>试题类型：多选题</td></tr><tr><td>&nbsp;</td><td>标准答案：A|B|C|D</td></tr><tr><td>&nbsp;</td><td>试题难度：</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：A|B|C|D</td></tr><tr><td>&nbsp;</td><td>考生得分：2.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<p>三、判断题(共5题，共10分)</p>
<figure><table>
<thead>
<tr><th>26.</th><th>ESP32 WROOM模块芯片是双核。（ ）</th></tr></thead>
<tbody><tr><td> </td><td>正确           错误 </td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522947</td></tr><tr><td>&nbsp;</td><td>试题类型：判断题</td></tr><tr><td>&nbsp;</td><td>标准答案：正确</td></tr><tr><td>&nbsp;</td><td>试题难度：一般</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：正确</td></tr><tr><td>&nbsp;</td><td>考生得分：2.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>27.</th><th>通常情况下，四位数码管必须采用动态显示。（ ）</th></tr></thead>
<tbody><tr><td> </td><td>正确           错误 </td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522979</td></tr><tr><td>&nbsp;</td><td>试题类型：判断题</td></tr><tr><td>&nbsp;</td><td>标准答案：正确</td></tr><tr><td>&nbsp;</td><td>试题难度：一般</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：正确</td></tr><tr><td>&nbsp;</td><td>考生得分：2.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>28.</th><th>定义一维数组时，数组长度声明可以省略，但必须给数组元素赋初值。（ ）</th></tr></thead>
<tbody><tr><td> </td><td>正确           错误 </td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522853</td></tr><tr><td>&nbsp;</td><td>试题类型：判断题</td></tr><tr><td>&nbsp;</td><td>标准答案：正确</td></tr><tr><td>&nbsp;</td><td>试题难度：一般</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：正确</td></tr><tr><td>&nbsp;</td><td>考生得分：2.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>29.</th><th>ESP32主控板采用DAC进行模拟输出时，最多可实现2个通道的模拟输出。（ ）</th></tr></thead>
<tbody><tr><td> </td><td>正确           错误 </td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522916</td></tr><tr><td>&nbsp;</td><td>试题类型：判断题</td></tr><tr><td>&nbsp;</td><td>标准答案：正确</td></tr><tr><td>&nbsp;</td><td>试题难度：一般</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：正确</td></tr><tr><td>&nbsp;</td><td>考生得分：2.00</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>
<figure><table>
<thead>
<tr><th>30.</th><th>74HC595移位寄存器芯片，ST_CP引脚是下降沿更新数据到存储寄存器。（ ）</th></tr></thead>
<tbody><tr><td> </td><td>正确          错误 </td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>试题编号：20211122160522885</td></tr><tr><td>&nbsp;</td><td>试题类型：判断题</td></tr><tr><td>&nbsp;</td><td>标准答案：错误</td></tr><tr><td>&nbsp;</td><td>试题难度：一般</td></tr><tr><td>&nbsp;</td><td>试题解析：</td></tr><tr><td>&nbsp;</td><td>考生答案：正确</td></tr><tr><td>&nbsp;</td><td>考生得分：0</td></tr><tr><td>&nbsp;</td><td>是否评分：已评分</td></tr><tr><td>&nbsp;</td><td>评价描述：</td></tr></tbody>
</table></figure>


<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AD%E5%9B%BD%E7%94%B5%E5%AD%90%E5%8D%8F%E4%BC%9A/" class="category-chain-item">中国电子协会</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%94%E7%BA%A7/">#五级</a>
      
        <a href="/tags/ESP32/">#ESP32</a>
      
        <a href="/tags/Ardino/">#Ardino</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2022-12-15 青少年机器人技术等级考试理论综合试卷（五级）测试卷</div>
      <div>https://xiaoshukeji.github.io/2022/12/15/2022-12-15-青少年机器人技术等级考试理论综合试卷（五级）测试卷/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>白熊</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/07/%E2%80%9C%E6%88%91%E4%BB%AC%E2%80%9D%E7%9A%84%E7%BE%8E%E5%A5%BD%E6%97%B6%E5%85%89/" title="“我们”的美好时光">
                        <span class="hidden-mobile">“我们”的美好时光</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"gm4HvzyJDJydv20XEEpXXwlz-gzGzoHsz","appKey":"P3xbC01gSqxXusAil7jvXMA1","path":"window.location.pathname","placeholder":"评论....","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>由<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>强力驱动</span> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <span>本站由<a target="_blank" rel="noopener" href="https://github.com/xiaoshukeji"><span>HANDUO</span></a>搭建</span>   <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      本站没有ICP认证
    </a>
  </span>
  
    
      <span class="beian-police">
        
          <span style="visibility: hidden; width: 0">|</span>
          <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
        
        <span class="beian-police">请不要告诉别人个人信息</span>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"wanko":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json","jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
